{
  "name": "sharad-kushwah-portfolio",
  "author": "Sharad Kushwah",
  "homepage": "https://github.com/thevueeguy/thevueeguy.github.io",
  "url": "https://github.com/thevueeguy/thevueeguy.github.io/issues",
  "email": "sharadrkushwah@gmail.com",
  "license": "ISC",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@react-three/drei": "^9.58.4",
    "@react-three/fiber": "^8.12.0",
    "@sanity/image-url": "^1.0.1",
    "@vercel/speed-insights": "^1.0.2",
    "eslint": "^8.27.0",
    "eslint-config-next": "^14.0.4",
    "framer-motion": "^7.6.4",
    "next": "^14.0.4",
    "next-sanity": "^1.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.1",
    "react-simple-toasts": "^3.2.2",
    "react-simple-typewriter": "^4.0.5",
    "react-social-icons": "^5.15.0",
    "react-vertical-timeline-component": "^3.6.0",
    "swiper": "^9.0.2",
    "three": "^0.150.1",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-vertical-timeline-component": "^3.3.3",
    "@types/three": "^0.149.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.2.1"
  }
}
